apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile fileTree(dir: 'libs/Jackson', include: ['*.jar']);
  compile fileTree(dir: 'libs/guice-3.0', include: ['*.jar'])
  compile fileTree(dir: 'libs/jaxrs-ri/lib', include: ['*.jar'])
  compile fileTree(dir: 'libs/jaxrs-ri/api', include: ['*.jar'])
  compile fileTree(dir: 'libs/jaxrs-ri/ext', include: ['*.jar'])
}

eclipse.classpath.file {
    beforeMerged { classpath ->
        classpath.entries.removeAll { entry -> entry.kind == 'lib' || entry.kind == 'var' }
    }
    whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
    }
}

eclipse.project.file.beforeMerged { project ->
    project.natures.clear()
}

