apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.xerial:sqlite-jdbc:3.8.5-pre1'
  compile 'org.mockito:mockito-all:1.9.5'
  compile 'junit:junit:4.10'
  compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.4.2'
  compile 'com.google.inject:guice:3.0'
  compile 'com.sun.jersey:jersey-core:1.17.1'
  compile 'com.sun.jersey:jersey-server:1.17.1'            
  compile 'com.sun.jersey:jersey-servlet:1.17.1'
  compile 'com.sun.jersey:jersey-client:1.17.1'
  testCompile 'junit:junit:4.11'
}

eclipse.classpath.file {
    beforeMerged { classpath ->
        classpath.entries.removeAll { entry -> entry.kind == 'lib' || entry.kind == 'var' }
    }
    whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
    }
}

eclipse.project.file.beforeMerged { project ->
    project.natures.clear()
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}
