apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.xerial:sqlite-jdbc:3.8.5-pre1'

  compile 'org.mockito:mockito-all:1.9.5'

  compile 'org.glassfish.jersey.media:jersey-media-json-jackson1:2.13'

  compile 'com.google.inject:guice:3.0'
  compile 'com.google.inject.extensions:guice-servlet:3.0'
  
  compile 'org.glassfish.jersey.core:jersey-client:2.13'
  compile 'org.glassfish.jersey.core:jersey-server:2.2'
  compile 'org.glassfish.hk2:guice-bridge:2.3.0'
  compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.13'

  compile 'jetty:javax.servlet:5.1.12'
  
  testCompile 'junit:junit:4.11'
}

eclipse.classpath.file {
    beforeMerged { classpath ->
        classpath.entries.removeAll { entry -> entry.kind == 'lib' || entry.kind == 'var' }
    }
    whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
    }
}

eclipse.project.file.beforeMerged { project ->
    project.natures.clear()
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}
